<html>

<head>
	<title>TecnoLoja</title>
	<link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>
	<div class="topo">
		<div class="titulo">TecnoLoja</div>
		<nav class="navegacao">
			<div class="link"><a href="index.html">Principal</a></div>
			<div class="link"><a href="categorias.html">Produtos</a></div>
			<div class="link"><a href="sobre.html">Sobre</a></div>
			<div class="link"><a href="login.html">Login</a></div>
			<div class="link"><a href="registro.html">Registro</a></div>
		</nav>
	</div>

	<div class="principal">
		<div class="corpo">
			<div class="titulo_corpo">Sobre:</div>
			<div class="texto_sobre">
				<p>
					Site referente ao projeto de Internet &amp Web.
				</p>
			</div>

		</div>
	</div>
	<footer>
		<div class="rodape">Trabalho de Internet &amp Web 2015.2</div>
	</footer>

</body>

</html>
