<html>

<head>
	<title>TecnoLoja</title>
	<link rel="stylesheet" type="text/css" href="main.css" />
	<link rel="stylesheet" type="text/css" href="produtos.css" />
	<link rel="stylesheet" type="text/css" href="categorias.css" />
</head>

<body>
	<div class="topo">
		<div class="titulo">TecnoLoja</div>
		<nav class="navegacao">
			<div class="link"><a href="index.html">Principal</a></div>
			<div class="link"><a href="categorias.html">Produtos</a></div>
			<div class="link"><a href="sobre.html">Sobre</a></div>
			<div class="link"><a href="login.html">Login</a></div>
			<div class="link"><a href="registro.html">Registro</a></div>
		</nav>
	</div>

	<div class="principal">
		<div class="corpo">
			<table>
				
				<tr>
					<td >
						<a href="placa_video.html"><img class="foto_produto" src="imagens/placa_video.jpg"/></a>
					</td>
					<td>
						<div class="cat_produto_titulo"><a href="placa_video.html">Placas de V&iacutedeo</a></div>
						<div class="cat_descricao">As melhores placas do mercado AMD e NVIDIA!</div>
					</td>
				</tr>
				
				<tr>
					<td >
						<a href="processador.html"><img class="foto_produto" src="imagens/processador.jpg"/></a>
					</td>
					<td>
						<div class="produto_titulo"><a href="processador.html">Processadores</a></div>
						<div class="cat_descricao">Processadores Intel e AMD com as melhores ofertas.</div>
					</td>
				</tr>

				<tr>
					<td >
						<a href="ram.html"><img class="foto_produto" src="imagens/ram.jpg"/></a>
					</td>
					<td>
						<div class="produto_titulo"><a href="ram.html">Mem&oacuterias RAM</a></div>
						<div class="cat_descricao">Mem&oacuterias DDR4 para melhor performance.</div>
					</td>
				</tr>

				<tr>
					<td >
						<a href="placa_mae.html"><img class="foto_produto" src="imagens/placa_mae.jpg"/></a>
					</td>
					<td>
						<div class="produto_titulo"><a href="placa_mae.html">Placa M&atildee</a></div>
						<div class="cat_descricao">Os menores pre&ccedilos.</div>
					</td>
				</tr>

				<tr>
					<td >
						<a href="fonte.html"><img class="foto_produto" src="imagens/fonte.jpg"/></a>
					</td>
					<td>
						<div class="produto_titulo"><a href="fonte.html">Fontes</a></div>
						<div class="cat_descricao">Fontes de alimenta&ccedil&atildeo.</div>
					</td>
				</tr>

			</table>
		</div>
	</div>
	<footer>
		<div class="rodape">Trabalho de Internet &amp Web 2015.2</div>
	</footer>

</body>

</html>
