<html>

<head>
	<title>TecnoLoja</title>
	<link rel="stylesheet" type="text/css" href="main.css" />
	<link rel="stylesheet" type="text/css" href="produtos.css" />
</head>

<body>
	<div class="topo">
		<div class="titulo">TecnoLoja</div>
		<nav class="navegacao">
			<div class="link"><a href="index.html">Principal</a></div>
			<div class="link"><a href="categorias.html">Produtos</a></div>
			<div class="link"><a href="sobre.html">Sobre</a></div>
			<div class="link"><a href="login.html">Login</a></div>
			<div class="link"><a href="registro.html">Registro</a></div>
		</nav>
	</div>

	<div class="principal">
		<div class="corpo">
			<div class="titulo_corpo">Ofertas Imperd&iacuteveis:</div>
			<table>

				<tr>
					<td >
						<img class="foto_produto" src="imagens/geforce_gtx_960_2.jpg"/>
					</td>
					<td>
						<div class="produto_titulo">Placa de V&iacutedeo</div>
						<div class="produto_nome">ASUS GeForce GTX960 2GB STRIX</div>
						<div class="preco_anterior">de R$799,00</div>
						<div class="por_apenas">por apenas </div>
						<div class="preco_atual">R$699,00</div>
						<div class="add_carrinho">Adicionar ao carrinho<img src="imagens/carrinho.jpg"/></div>
					</td>
				</tr>

				<tr>
					<td ><img class="foto_produto" src="imagens/gygabyte.jpg"/></td>
					<td>
						<div class="produto_nome">Placa-M&atildee GIGABYTE p/ Intel LGA 1151 ATX GA-H170-GAMING 3</div>
						<div class="preco_anterior">de R$ 941,06</div>
						<div class="por_apenas">por apenas </div>
						<div class="preco_atual">R$ 799,90</div>
						<div class="add_carrinho">Adicionar ao carrinho<img src="imagens/carrinho.jpg"/></div>
					</td>
				</tr>

				<tr>
					<td >
						<img class="foto_produto" src="imagens/i5intel.jpg"/>
					</td>
					<td>
						<div class="produto_titulo">Processador</div>
						<div class="produto_nome">Intel Core I5 4440 LGA 1150</div>
						<div class="preco_anterior">de R$999,00</div>
						<div class="por_apenas">por apenas </div>
						<div class="preco_atual">R$899,00</div>
						<div class="add_carrinho">Adicionar ao carrinho<img src="imagens/carrinho.jpg"/></div>
					</td>
				</tr>

			</table>
		</div>
	</div>
	<footer>
		<div class="rodape">Trabalho de Internet &amp Web 2015.2</div>
	</footer>

</body>

</html>
