<html>

<head>
	<title>TecnoLoja</title>
	<link rel="stylesheet" type="text/css" href="main.css" />
	<link rel="stylesheet" type="text/css" href="produtos.css" />
	<script type="text/javascript" src="login_registro.js"></script>
</head>

<body>
	<div class="topo">
		<div class="titulo">TecnoLoja</div>
		<nav class="navegacao">
			<div class="link"><a href="index.html">Principal</a></div>
			<div class="link"><a href="categorias.html">Produtos</a></div>
			<div class="link"><a href="sobre.html">Sobre</a></div>
			<div class="link"><a href="login.html">Login</a></div>
			<div class="link"><a href="registro.html">Registro</a></div>
		</nav>
	</div>

	<div class="principal">
		<div class="corpo">
			<div class="titulo_corpo">Login:</div>
			<form action="index.html" onsubmit="return checar_login();">
				<table class="tabela_login">
					<tr>
						<td>
							Usu&aacuterio:
						</td>
						<td>
							<input type="text" id="usuario"></input>
						</td>
					</tr>
					<tr>
						<td>
							Senha:
						</td>
						<td>
							<input type="password" id="senha"></input>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<input class="botao_login" type="submit" value="Login!"></input>
						</td>
					</tr>
					
					
				</table>
			</form>
		</div>
	</div>
	<footer>
		<div class="rodape">Trabalho de Internet &amp Web 2015.2</div>
	</footer>

</body>

</html>
