<html>

<head>
	<title>Titulo**</title>
	<link rel="stylesheet" type="text/css" href="main.css" />
	<link rel="stylesheet" type="text/css" href="produtos.css" />
</head>

<body>
	<div class="topo">
		<div class="titulo">Titulo_Loja</div>
		<nav class="navegacao">
			<div class="link"><a href="index.html">Principal</a></div>
			<div class="link"><a href="categorias.html">Produtos</a></div>
			<div class="link"><a href="sobre.html">Sobre</a></div>
			<div class="link"><a href="login.html">Login</a></div>
			<div class="link"><a href="registro.html">Registro</a></div>
		</nav>
	</div>

	<div class="principal">
		<div class="corpo">
			<div class="titulo_corpo">Port&aacuteteis:</div>
			<table>

				<tr>
					<td ><img class="foto_produto" src="imagens/placeholder.jpg"/></td>
					<td>
						<div class="produto_nome">placeholder</div>
						<div class="preco_anterior">de R$899,00</div>
						<div class="por_apenas">por apenas </div>
						<div class="preco_atual">R$799,00</div>
						<div class="add_carrinho">Adicionar ao carrinho<img src="imagens/carrinho.jpg"/></div>
					</td>
				</tr>

				<tr>
					<td ><img class="foto_produto" src="imagens/placeholder.jpg"/></td>
					<td>
						<div class="produto_nome">placeholder</div>
						<div class="preco_anterior">de R$899,00</div>
						<div class="por_apenas">por apenas </div>
						<div class="preco_atual">R$799,00</div>
						<div class="add_carrinho">Adicionar ao carrinho<img src="imagens/carrinho.jpg"/></div>
					</td>
				</tr>

				<tr>
					<td ><img class="foto_produto" src="imagens/placeholder.jpg"/></td>
					<td>
						<div class="produto_nome">placeholder</div>
						<div class="preco_anterior">de R$899,00</div>
						<div class="por_apenas">por apenas </div>
						<div class="preco_atual">R$799,00</div>
						<div class="add_carrinho">Adicionar ao carrinho<img src="imagens/carrinho.jpg"/></div>
					</td>
				</tr>

				<tr>
					<td ><img class="foto_produto" src="imagens/placeholder.jpg"/></td>
					<td>
						<div class="produto_nome">placeholder</div>
						<div class="preco_anterior">de R$899,00</div>
						<div class="por_apenas">por apenas </div>
						<div class="preco_atual">R$799,00</div>
						<div class="add_carrinho">Adicionar ao carrinho<img src="imagens/carrinho.jpg"/></div>
					</td>
				</tr>

				<tr>
					<td ><img class="foto_produto" src="imagens/placeholder.jpg"/></td>
					<td>
						<div class="produto_nome">placeholder</div>
						<div class="preco_anterior">de R$899,00</div>
						<div class="por_apenas">por apenas </div>
						<div class="preco_atual">R$799,00</div>
						<div class="add_carrinho">Adicionar ao carrinho<img src="imagens/carrinho.jpg"/></div>
					</td>
				</tr>

				<tr>
					<td ><img class="foto_produto" src="imagens/placeholder.jpg"/></td>
					<td>
						<div class="produto_nome">placeholder</div>
						<div class="preco_anterior">de R$899,00</div>
						<div class="por_apenas">por apenas </div>
						<div class="preco_atual">R$799,00</div>
						<div class="add_carrinho">Adicionar ao carrinho<img src="imagens/carrinho.jpg"/></div>
					</td>
				</tr>

			</table>
		</div>
	</div>
	<footer>
		<div class="rodape">Trabalho de Internet &amp Web 2015.2</div>
	</footer>

</body>

</html>
