<html>

<head>
	<title>TecnoLoja</title>
	<link rel="stylesheet" type="text/css" href="main.css" />
	<link rel="stylesheet" type="text/css" href="produtos.css" />
</head>

<body>
	<div class="topo">
		<div class="titulo">TecnoLoja</div>
		<nav class="navegacao">
			<div class="link"><a href="index.html">Principal</a></div>
			<div class="link"><a href="categorias.html">Produtos</a></div>
			<div class="link"><a href="sobre.html">Sobre</a></div>
			<div class="link"><a href="login.html">Login</a></div>
			<div class="link"><a href="registro.html">Registro</a></div>
		</nav>
	</div>

	<div class="principal">
		<div class="corpo">
			<div class="titulo_corpo">Mem&oacuterias RAM:</div>
			<table>

				<tr>
					<td ><img class="foto_produto" src="imagens/fury1.jpg"/></td>
					<td>
						<div class="produto_nome">Memória Kingston HyperX FURY 4GB 1866Mhz DDR3 CL10 Black</div>
						<div class="preco_anterior">de R$ 144,59 </div>
						<div class="por_apenas">por apenas </div>
						<div class="preco_atual">R$ 122,90</div>
						<div class="add_carrinho">Adicionar ao carrinho<img src="imagens/carrinho.jpg"/></div>
					</td>
				</tr>

				<tr>
					<td ><img class="foto_produto" src="imagens/fury2.jpg"/></td>
					<td>
						<div class="produto_nome">Memória Kingston HyperX FURY 8GB (2x4GB) 2133Mhz DDR4 CL14 Black</div>
						<div class="preco_anterior">de R$ 529,29</div>
						<div class="por_apenas">por apenas </div>
						<div class="preco_atual">R$ 449,90</div>
						<div class="add_carrinho">Adicionar ao carrinho<img src="imagens/carrinho.jpg"/></div>
					</td>
				</tr>

				<tr>
					<td ><img class="foto_produto" src="imagens/Corsair1.jpg"/></td>
					<td>
						<div class="produto_nome">Memória Corsair Vengeance 4GB 1600MHz DDR3 CL9 Black</div>
						<div class="preco_anterior">de R$ 162,24 </div>
						<div class="por_apenas">por apenas </div>
						<div class="preco_atual">R$ 137,90</div>
						<div class="add_carrinho">Adicionar ao carrinho<img src="imagens/carrinho.jpg"/></div>
					</td>
				</tr>

				<tr>
					<td ><img class="foto_produto" src="imagens/Corsair2.jpg"/></td>
					<td>
						<div class="produto_nome">Memória Corsair 4GB 1600Mhz DDR3</div>
						<div class="preco_anterior">de R$ 161,90</div>
						<div class="por_apenas">por apenas </div>
						<div class="preco_atual">R$ 137,62</div>
						<div class="add_carrinho">Adicionar ao carrinho<img src="imagens/carrinho.jpg"/></div>
					</td>
				</tr>

				<tr>
					<td ><img class="foto_produto" src="imagens/hyperx2.jpg"/></td>
					<td>
						<div class="produto_nome">Memória Kingston HyperX Predator 8GB (2x4GB) 2800Mhz DDR3</div>
						<div class="preco_anterior">de R$ 1.470,90</div>
						<div class="por_apenas">por apenas </div>
						<div class="preco_atual">R$ 1.250,27</div>
						<div class="add_carrinho">Adicionar ao carrinho<img src="imagens/carrinho.jpg"/></div>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<footer>
		<div class="rodape">Trabalho de Internet &amp Web 2015.2</div>
	</footer>

</body>

</html>
